<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edible Cookie Dough Recipe</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Edible Cookie Dough</h1>
        <img src="../images/cookie-dough.webp" alt="Cookie dough in pot">
        <p>Have you ever just wanted to eat cookie dough that you are about to put in the oven, then thought better of it because you didn't want to get Salmonella poisoning? Well now you can!</p>
        <p>This cookie dough is just for eating. I have made this with friends before and they said that they loved the taste. So do I. The leftovers will keep in the freezer for up to 3 months.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>¾ cup packed brown sugar</li>
            <li>½ cup butter</li>  
            <li>1 teaspoon vanilla extract</li>      
            <li>½ teaspoon salt</li>
            <li>1 cup all-purpose flour</li>
            <li>2 tablespoons milk</li>
            <li>½ cup milk chocolate chips</li>
            <li>½ cup mini chocolate chips</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Combine brown sugar and butter in a large bowl; beat with an electric mixer until creamy</li>
            <li>Beat in vanilla extract and salt</li>
            <li>Add flour; mix until a crumbly dough forms</li>
            <li>Mix in milk</li>
            <li>Fold in milk chocolate chips and mini chocolate chips</li>
        </ol>
    </body>
    </html>